<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Responsive reg</title>
</head>

<body>
  <main>

    <div class="left">
      <h1>Learn to code by<br> watching others</h1><br>
      <p class="para">See how experienced developers solved problem in real-time.Watching scripted tutorial is great,
        but understanding how developers think is invaluable.</p>
    </div>
    <div class="right">

      <div class="top">
        <p>Try it free 7days<b> then $20/mo thereafter</b></p>
      </div>

      <div class="container">

        <form>

          <input type="text" class="inpute" placeholder="First Name">
          <input type="text" class="inpute" placeholder="Last Name">
          <input type="email" class="inpute" placeholder="Email Address">
          <input type="password" class="inpute" placeholder="Password">
          <button type="submit" class="btn">CLAIM YOUR FREE TRIAL</button>

          <p class="bott">By clicking the button you are agreeing to our<b> terms and services<b></p>

        </form>
      </div>
    </div>

  </main>
</body>

</html>