* {
  padding: 0;
  margin: 0;
  border-sizing: border-box;
  font-family: fantasy;
}

body {
  background-image: url("https://i.postimg.cc/tTRRtt2W/bg-intro-desktop.png");
  background-attachment: fixed;
  background-color: hsl(0, 100%, 74%);
}

.container {
  width: 450px;
  background-color: #fff;
  border-radius: 10px;
  top: 28%;
  right: 20px;
  height: 400px;
}
form {
  margin: 35px;
}
.inpute {
  width: 350px;
  height: 40px;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
  bordr: 1px solid grey;
  outline: none;
}
.btn {
  border-radius: 4px;
  color: #fff;
  margin-top: 30px;
  padding: 10px;
  background-color: hsl(154, 59%, 51%);
  width: 373px;
  box-shadow: 0 0 10px 0 #3cb371;
}
container p {
  font-size: 10px;
}
.container div {
  color: grey;
  text-align: center;
  margin: 17px;
}
.bott b {
  color: red;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: ;
  height: 100vh;
}
.top {
  background-color: hsl(248, 32%, 49%);
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px 0 #ff878d;
}
.left {
  margin-right: 10%;
  color: #fff;
}
h1 {
  font-size: 50px;
}
.bott {
  color: grey;
}
